{
    "terminal.integrated.defaultProfile.windows": "Conda-pytorch",
    "terminal.integrated.profiles.windows": {
        "Conda-pytorch": {
            "source": "PowerShell",
            "icon": "terminal-powershell",
            "args": ["-NoExit", "-Command", "Start-Conda; conda activate pytorch"]
          },
    },
}